name: Test

on: [push, pull_request]

env:
  MY_NAME: Antonio

jobs:
  build:
    env:
      MY_DNI: 4343453
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
    steps:
      - name: uno
        run: |
          echo "nombre='Toño'" >> $env:GITHUB_ENV
          echo "nombre='Toño'" >> $GITHUB_ENV
      - name: dos
        run: |
          echo "Mi nombre es $Env:nombre "
      - name: Remove unsigned files
        run: |
          echo  "Variable del env del workflow: ${{ env.MY_NAME }} es mi nombre o bien $env:MY_NAME y $env:nombre o bien ${{env.nombre}} es mi alias"

      - name: finAL
        run: |
          echo "Variable del env del workflow: ${{ env.MY_NAME }} "
          echo "Variable del env de github $env:nombre o bien ${{env.nombre}}"
          echo "En windows es $env:GITHUB_ENV y en linux y mac $GITHUB_ENV"
          # echo  "Otra forma sería: ${{ env:MY_NAME }}" ESTA FORMA NO SE ADMITE!!!!!!!
          # echo  "Otra forma sería: ${{ env:MY_NAME }}" ESTA FORMA NO SE ADMITE!!!!!!!
