name: Test

on: [push, pull_request]

env:
  MY_NAME: Antonio

jobs:
  build:
    env:
      MY_DNI: 4343453
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
    steps:
      - name: uno
        run: |
          echo "nombre='Toño'" >> $env:GITHUB_ENV
          echo "nombre='Toño'" >> $GITHUB_ENV
      - name: dos
        run: |
          echo "Mi nombre es $Env:nombre "
      - name: Remove unsigned files
        run: |
          echo  "${{ env.MY_NAME }} es mi nombre o bien $env:MY_NAME y $env:nombre o bien ${{env.nombre}} es mi alias"
          echo  "Otra forma sería: ${{ env:MY_NAME }}"
