name: Vars between jobs

on: [push, pull_request]

jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
    env:
      nombre: "Antonio"
    outputs:
      result: ${{ steps.calculation.outputs.calculation }}
    steps:
      - name: calculate the number
        id: calculation
        run: echo "::set-output name=calculation::${{env.nombre}}"

  createInstaller:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
    needs:
      - build
    steps:
      - name: Print build number
        run: echo ${{needs.build.outputs.result}}
